# Food-Recipes-App

MyFoodApp/: build.gradle
MyFoodApp/app/: build.gradle
MyFoodApp/app/src/androidTest/java/com/berfinilik/myfoodapp/: ExampleInstrumentedTest.kt
MyFoodApp/app/src/main/: AndroidManifest.xml
MyFoodApp/app/src/main/java/com/berfinilik/myfoodapp/adapters/: CategoriesRecyclerAdapter.kt  FavoriteMealsRecyclerAdapter.kt  MealRecyclerAdapter.kt  MostPopularRecyclerAdapter.kt  SingleCardRecyclerAdapter.kt
MyFoodApp/app/src/main/java/com/berfinilik/myfoodapp/data/db/: Dao.kt  MealsDatabase.kt  Repository.kt
MyFoodApp/app/src/main/java/com/berfinilik/myfoodapp/data/pojo/: Category.kt  CategoryResponse.kt  Meal.kt  MealDB.kt  MealDetail.kt  MealsResponse.kt  RandomMealResponse.kt
MyFoodApp/app/src/main/java/com/berfinilik/myfoodapp/mvvm/: CategoryMVVM.kt  DetailsMVVM.kt  MainActivityMVVM.kt  MealActivityMVVM.kt  SearchMVVM.kt
MyFoodApp/app/src/main/java/com/berfinilik/myfoodapp/retrofit/: FoodApi.kt  RetrofitInstance.kt
MyFoodApp/app/src/main/java/com/berfinilik/myfoodapp/ui/: MealBottomDialog.kt
MyFoodApp/app/src/main/java/com/berfinilik/myfoodapp/ui/activites/: MainActivity.kt  MealActivity.kt  MealDetailesActivity.kt
MyFoodApp/app/src/main/java/com/berfinilik/myfoodapp/ui/fragments/: CategoryFragment.kt  FavoriteMealsFragment.kt  HomeFragment.kt  SearchFragment.kt
MyFoodApp/app/src/main/java/com/berfinilik/myfoodapp/util/: Constants.kt
MyFoodApp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml
MyFoodApp/app/src/main/res/menu/: bottom_nevigation.xml
MyFoodApp/app/src/main/res/navigation/: nav_board.xml
MyFoodApp/app/src/main/res/values/: strings.xml  themes.xml
MyFoodApp/app/src/main/res/values-night/: themes.xml
MyFoodApp/app/src/test/java/com/berfinilik/myfoodapp/: ExampleUnitTest.kt
MyFoodApp/gradle/wrapper/: gradle-wrapper.properties
